# 12 MHz clock
set_io -nowarn CLK        35

# RESET Button
set_io -nowarn RST_n        43

# RS232
set_io -nowarn TX          6
set_io -nowarn RX          9


# RGB LED Driver
set_io -nowarn LEDR_N  39
set_io -nowarn LEDG_N  40
set_io -nowarn LEDB_N  41

# SPI Flash
set_io -nowarn FLASH_SCK  15
set_io -nowarn FLASH_SSB  16
set_io -nowarn FLASH_IO0  14
set_io -nowarn FLASH_IO1  17
set_io -nowarn FLASH_IO2  12
set_io -nowarn FLASH_IO3  13

# PMOD 1A
set_io -nowarn P1A1        4
set_io -nowarn P1A2        2
set_io -nowarn P1A3       47
set_io -nowarn P1A4       45
set_io -nowarn P1A7        3
set_io -nowarn P1A8       48
set_io -nowarn P1A9       46
set_io -nowarn P1A10      44

# PMOD 1B
set_io -nowarn P1B1       43
set_io -nowarn P1B2       38
set_io -nowarn P1B3       34
set_io -nowarn P1B4       31
set_io -nowarn P1B7       42
set_io -nowarn P1B8       36
set_io -nowarn P1B9       32
set_io -nowarn P1B10      28

# PMOD 2
set_io -nowarn P2_1       27
set_io -nowarn P2_2       25
set_io -nowarn P2_3       21
set_io -nowarn P2_4       19
set_io -nowarn P2_7       26
set_io -nowarn P2_8       23
set_io -nowarn P2_9       20
set_io -nowarn P2_10      18

# LEDs and Buttons (PMOD swich&led)-->PMOD1A
set_io -nowarn LED0       4
set_io -nowarn LED1       3
set_io -nowarn LED2       2
set_io -nowarn LED3       48
set_io -nowarn LED4       47
set_io -nowarn LED5       46
set_io -nowarn LED6       45
set_io -nowarn LED7       44

# LEDs and Buttons (PMOD swich&led)-->PMOD1A
set_io -nowarn BTN0       4
set_io -nowarn BTN1       3
set_io -nowarn BTN2       2 
set_io -nowarn BTN3       48
set_io -nowarn BTN4       47
set_io -nowarn BTN5       46
set_io -nowarn BTN6       45
set_io -nowarn BTN7       44



