# Generated by Yosys 0.9+1706 (git sha1 c244b27b, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model top
.inputs CLK RX
.outputs TX LEDR_N LEDG_N
.names $false
.names $true
1
.names $undef
.gate SB_DFFE C=clk_42mhz D=LEDG_N_SB_DFFE_Q_D E=tx1_start_SB_DFFE_Q_E_SB_LUT4_I3_O Q=LEDG_N
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:93|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=data_buf[1] O=LEDG_N_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_DFFE C=clk_42mhz D=LEDR_N_SB_DFFE_Q_D E=tx1_start_SB_DFFE_Q_E_SB_LUT4_I3_O Q=LEDR_N
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:93|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=data_buf[0] O=LEDR_N_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=RX O=RX_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_DFFE C=clk_42mhz D=RX_SB_LUT4_I3_O E=urx1.os_tick Q=RX_SB_LUT4_I3_O_SB_DFFE_D_Q
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:60|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_42mhz D=RX_SB_LUT4_I3_O_SB_DFFE_D_Q E=urx1.os_tick Q=RX_SB_LUT4_I3_O_SB_DFFE_D_Q_SB_DFFE_D_Q
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:60|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=urx1.os_tick I1=RX_SB_LUT4_I3_O_SB_DFFE_D_Q_SB_DFFE_D_Q I2=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I2 I3=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I1 O=RX_SB_LUT4_I3_O_SB_DFFE_D_Q_SB_DFFE_D_Q_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0010101010101000
.gate SB_LUT4 I0=$false I1=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I1 I2=RX_SB_LUT4_I3_O_SB_DFFE_D_Q_SB_DFFE_D_Q I3=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I2 O=RX_SB_LUT4_I3_O_SB_DFFE_D_Q_SB_DFFE_D_Q_SB_LUT4_I2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111110011000011
.gate SB_LUT4 I0=$false I1=utx1.tx_shift[0] I2=utx1.tx_state[2] I3=utx1.tx_state[3] O=TX
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100110000001111
.gate SB_DFFE C=clk_42mhz D=urx1.rx_data[7] E=urx1.rx_ready_SB_LUT4_I3_O Q=data_buf[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:93|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_42mhz D=urx1.rx_data[6] E=urx1.rx_ready_SB_LUT4_I3_O Q=data_buf[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:93|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_42mhz D=urx1.rx_data[5] E=urx1.rx_ready_SB_LUT4_I3_O Q=data_buf[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:93|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_42mhz D=urx1.rx_data[4] E=urx1.rx_ready_SB_LUT4_I3_O Q=data_buf[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:93|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_42mhz D=urx1.rx_data[3] E=urx1.rx_ready_SB_LUT4_I3_O Q=data_buf[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:93|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_42mhz D=urx1.rx_data[2] E=urx1.rx_ready_SB_LUT4_I3_O Q=data_buf[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:93|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_42mhz D=urx1.rx_data[1] E=urx1.rx_ready_SB_LUT4_I3_O Q=data_buf[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:93|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_42mhz D=urx1.rx_data[0] E=urx1.rx_ready_SB_LUT4_I3_O Q=data_buf[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:93|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk_42mhz D=data_check_busy_SB_DFF_Q_D Q=data_check_busy
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:93|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=urx1.rx_ready I1=utx1.tx_ready I2=data_flag I3=data_check_busy O=data_check_busy_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0011111100001010
.gate SB_LUT4 I0=$false I1=$false I2=data_check_busy I3=data_flag O=tx1_start_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 0000111100000000
.gate SB_DFF C=clk_42mhz D=data_flag_SB_DFF_Q_D Q=data_flag
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:93|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=data_check_busy I1=utx1.tx_ready I2=urx1.rx_ready I3=data_flag O=data_flag_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 1110111011110000
.gate SB_DFFE C=clk_42mhz D=data_buf[7] E=tx1_start_SB_DFFE_Q_E_SB_LUT4_I3_O Q=tx1_data[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:93|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_42mhz D=data_buf[6] E=tx1_start_SB_DFFE_Q_E_SB_LUT4_I3_O Q=tx1_data[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:93|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_42mhz D=data_buf[5] E=tx1_start_SB_DFFE_Q_E_SB_LUT4_I3_O Q=tx1_data[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:93|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_42mhz D=data_buf[4] E=tx1_start_SB_DFFE_Q_E_SB_LUT4_I3_O Q=tx1_data[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:93|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_42mhz D=data_buf[3] E=tx1_start_SB_DFFE_Q_E_SB_LUT4_I3_O Q=tx1_data[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:93|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_42mhz D=data_buf[2] E=tx1_start_SB_DFFE_Q_E_SB_LUT4_I3_O Q=tx1_data[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:93|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_42mhz D=data_buf[1] E=tx1_start_SB_DFFE_Q_E_SB_LUT4_I3_O Q=tx1_data[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:93|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_42mhz D=data_buf[0] E=tx1_start_SB_DFFE_Q_E_SB_LUT4_I3_O Q=tx1_data[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:93|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_42mhz D=utx1.tx_ready E=tx1_start_SB_DFFE_Q_E Q=tx1_start
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:93|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tx_ready I3=tx1_start_SB_DFFE_Q_E O=tx1_start_SB_DFFE_Q_E_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tx_ready I3=tx1_start O=tx1_start_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 0000111111111111
.gate SB_DFFESR C=clk_42mhz D=urx1.os_cnt_SB_DFFESR_Q_D[2] E=urx1.os_tick Q=urx1.os_cnt[2] R=urx1.os_cnt_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_42mhz D=urx1.os_cnt_SB_DFFESR_Q_D[1] E=urx1.os_tick Q=urx1.os_cnt[1] R=urx1.os_cnt_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_42mhz D=urx1.os_cnt_SB_DFFESR_Q_2_D E=urx1.os_tick Q=urx1.os_cnt[0] R=urx1.os_cnt_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:87|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=urx1.os_cnt[0] O=urx1.os_cnt_SB_DFFESR_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=urx1.os_cnt[2] I3=urx1.os_cnt_SB_DFFESR_Q_D_SB_LUT4_O_I3[2] O=urx1.os_cnt_SB_DFFESR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:87|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=urx1.os_cnt[1] I3=urx1.os_cnt[0] O=urx1.os_cnt_SB_DFFESR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:87|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=urx1.os_cnt[0] CO=urx1.os_cnt_SB_DFFESR_Q_D_SB_LUT4_O_I3[2] I0=$false I1=urx1.os_cnt[1]
.attr src "pll_uart_mirror.v:69|uart_rx.v:87|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk_42mhz D=urx1.os_tick_SB_DFF_Q_D[15] Q=urx1.os_tick
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=urx1.os_cnt[2] I1=urx1.os_tick I2=urx1.os_cnt[0] I3=urx1.os_cnt[1] O=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=urx1.rx_bit_SB_LUT4_O_I3 O=urx1.rx_bit
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_DFFE C=clk_42mhz D=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_D E=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E Q=urx1.rx_bit_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I1 I3=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I2 O=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111111111110000
.gate SB_LUT4 I0=$false I1=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I1 I2=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I2 I3=urx1.os_tick O=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100001100000000
.gate SB_DFFE C=clk_42mhz D=RX_SB_LUT4_I3_O_SB_DFFE_D_Q_SB_DFFE_D_Q_SB_LUT4_I2_O E=RX_SB_LUT4_I3_O_SB_DFFE_D_Q_SB_DFFE_D_Q_SB_LUT4_I1_O Q=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_42mhz D=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_DFFE_Q_D E=RX_SB_LUT4_I3_O_SB_DFFE_D_Q_SB_DFFE_D_Q_SB_LUT4_I1_O Q=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:65|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I2 O=urx1.rx_bit_SB_LUT4_O_I3_SB_DFFE_Q_E_SB_LUT4_O_I2_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_DFFE C=clk_42mhz D=urx1.rx_bit E=urx1.rx_data_SB_DFFE_Q_E Q=urx1.rx_data[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:109|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_42mhz D=urx1.rx_data[7] E=urx1.rx_data_SB_DFFE_Q_E Q=urx1.rx_data[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:109|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_42mhz D=urx1.rx_data[6] E=urx1.rx_data_SB_DFFE_Q_E Q=urx1.rx_data[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:109|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_42mhz D=urx1.rx_data[5] E=urx1.rx_data_SB_DFFE_Q_E Q=urx1.rx_data[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:109|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_42mhz D=urx1.rx_data[4] E=urx1.rx_data_SB_DFFE_Q_E Q=urx1.rx_data[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:109|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_42mhz D=urx1.rx_data[3] E=urx1.rx_data_SB_DFFE_Q_E Q=urx1.rx_data[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:109|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_42mhz D=urx1.rx_data[2] E=urx1.rx_data_SB_DFFE_Q_E Q=urx1.rx_data[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:109|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_42mhz D=urx1.rx_data[1] E=urx1.rx_data_SB_DFFE_Q_E Q=urx1.rx_data[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:109|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I3 I3=urx1.rx_state[3] O=urx1.rx_data_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111000000000000
.gate SB_DFF C=clk_42mhz D=urx1.rx_ready_SB_DFF_Q_D Q=urx1.rx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:116|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=urx1.rx_bit_SB_LUT4_O_I3 I2=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I2 I3=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I3 O=urx1.rx_ready_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0011000000000000
.gate SB_LUT4 I0=urx1.rx_state[2] I1=urx1.rx_state[0] I2=urx1.rx_state[3] I3=urx1.rx_state[1] O=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$false I1=$false I2=data_flag I3=urx1.rx_ready O=urx1.rx_ready_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 0000111100000000
.gate SB_DFFSR C=clk_42mhz D=urx1.rx_state_SB_DFFSR_Q_D Q=urx1.rx_state[3] R=urx1.rx_state_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:91|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_42mhz D=urx1.rx_state_SB_DFFSR_Q_1_D Q=urx1.rx_state[2] R=urx1.rx_state_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:91|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=urx1.rx_state_SB_DFFSR_Q_D_SB_LUT4_O_I1 I2=urx1.rx_state[2] I3=urx1.rx_state[3] O=urx1.rx_state_SB_DFFSR_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0011110000000000
.gate SB_DFFSR C=clk_42mhz D=urx1.rx_state_SB_DFFSR_Q_2_D Q=urx1.rx_state[1] R=urx1.rx_state_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:91|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=urx1.rx_state_SB_DFFSR_Q_2_D_SB_LUT4_O_I1 I2=urx1.rx_state[3] I3=urx1.rx_state_SB_DFFSR_Q_2_D_SB_LUT4_O_I3 O=urx1.rx_state_SB_DFFSR_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000011110011
.gate SB_LUT4 I0=urx1.rx_state[2] I1=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I3 I2=urx1.rx_state[0] I3=urx1.rx_state[1] O=urx1.rx_state_SB_DFFSR_Q_2_D_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 1011111011000000
.gate SB_LUT4 I0=urx1.rx_state[2] I1=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I3 I2=urx1.rx_state[0] I3=urx1.rx_state[1] O=urx1.rx_state_SB_DFFSR_Q_2_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0100000000111111
.gate SB_DFFSR C=clk_42mhz D=urx1.rx_state_SB_DFFSR_Q_3_D Q=urx1.rx_state[0] R=urx1.rx_state_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:91|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=urx1.rx_bit_SB_LUT4_O_I3 I2=urx1.os_cnt_SB_DFFESR_Q_R I3=urx1.rx_state_SB_DFFSR_Q_3_D_SB_LUT4_O_I3 O=urx1.rx_state_SB_DFFSR_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111111000000
.gate SB_LUT4 I0=urx1.rx_state_SB_DFFSR_Q_R I1=urx1.rx_state[3] I2=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I3 I3=urx1.rx_state[0] O=urx1.rx_state_SB_DFFSR_Q_3_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000110111000000
.gate SB_LUT4 I0=urx1.rx_state[2] I1=urx1.rx_state_SB_DFFSR_Q_D_SB_LUT4_O_I1 I2=urx1.rx_state[3] I3=urx1.rx_state_SB_DFFSR_Q_D_SB_LUT4_O_I3 O=urx1.rx_state_SB_DFFSR_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 1111111101110000
.gate SB_LUT4 I0=$false I1=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I3 I2=urx1.rx_state[1] I3=urx1.rx_state[0] O=urx1.rx_state_SB_DFFSR_Q_D_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100000000000000
.gate SB_LUT4 I0=urx1.rx_state[1] I1=urx1.rx_ready_SB_DFF_Q_D_SB_LUT4_O_I3 I2=urx1.rx_state_SB_DFFSR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I2 I3=urx1.rx_state[0] O=urx1.rx_state_SB_DFFSR_Q_D_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$false I1=urx1.rx_state[1] I2=urx1.rx_state[0] I3=urx1.rx_state_SB_DFFSR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I2 O=urx1.os_cnt_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000001100000000
.gate SB_LUT4 I0=$false I1=$false I2=urx1.rx_state[2] I3=urx1.rx_state[3] O=urx1.rx_state_SB_DFFSR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 0000000000001111
.gate SB_LUT4 I0=urx1.rx_state[1] I1=urx1.rx_state[0] I2=urx1.rx_state[2] I3=urx1.rx_state[3] O=urx1.rx_state_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000000011111000
.gate SB_CARRY CI=urx1.tickgen.acc[2] CO=urx1.os_tick_SB_DFF_Q_D[2] I0=$true I1=urx1.tickgen.acc[3]
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=urx1.os_tick_SB_DFF_Q_D[9] CO=urx1.os_tick_SB_DFF_Q_D[10] I0=$true I1=urx1.tickgen.acc[11]
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=urx1.os_tick_SB_DFF_Q_D[8] CO=urx1.os_tick_SB_DFF_Q_D[9] I0=$false I1=urx1.tickgen.acc[10]
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=urx1.os_tick_SB_DFF_Q_D[12] CO=urx1.os_tick_SB_DFF_Q_D[13] I0=$false I1=urx1.tickgen.acc[14]
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=urx1.os_tick_SB_DFF_Q_D[11] CO=urx1.os_tick_SB_DFF_Q_D[12] I0=$false I1=urx1.tickgen.acc[13]
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=urx1.os_tick_SB_DFF_Q_D[10] CO=urx1.os_tick_SB_DFF_Q_D[11] I0=$false I1=urx1.tickgen.acc[12]
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=urx1.os_tick_SB_DFF_Q_D[7] CO=urx1.os_tick_SB_DFF_Q_D[8] I0=$true I1=urx1.tickgen.acc[9]
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=urx1.os_tick_SB_DFF_Q_D[6] CO=urx1.os_tick_SB_DFF_Q_D[7] I0=$true I1=urx1.tickgen.acc[8]
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=urx1.os_tick_SB_DFF_Q_D[5] CO=urx1.os_tick_SB_DFF_Q_D[6] I0=$false I1=urx1.tickgen.acc[7]
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=urx1.os_tick_SB_DFF_Q_D[4] CO=urx1.os_tick_SB_DFF_Q_D[5] I0=$false I1=urx1.tickgen.acc[6]
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=urx1.os_tick_SB_DFF_Q_D[3] CO=urx1.os_tick_SB_DFF_Q_D[4] I0=$true I1=urx1.tickgen.acc[5]
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=urx1.os_tick_SB_DFF_Q_D[2] CO=urx1.os_tick_SB_DFF_Q_D[3] I0=$true I1=urx1.tickgen.acc[4]
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=urx1.os_tick_SB_DFF_Q_D[14] CO=urx1.os_tick_SB_DFF_Q_D[15] I0=$false I1=urx1.tickgen.acc[16]
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=urx1.os_tick_SB_DFF_Q_D[13] CO=urx1.os_tick_SB_DFF_Q_D[14] I0=$false I1=urx1.tickgen.acc[15]
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk_42mhz D=urx1.tickgen.acc_SB_DFF_Q_D[16] Q=urx1.tickgen.acc[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_42mhz D=urx1.tickgen.acc_SB_DFF_Q_D[15] Q=urx1.tickgen.acc[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_42mhz D=urx1.tickgen.acc_SB_DFF_Q_D[6] Q=urx1.tickgen.acc[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_42mhz D=urx1.tickgen.acc_SB_DFF_Q_D[5] Q=urx1.tickgen.acc[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_42mhz D=urx1.tickgen.acc_SB_DFF_Q_D[4] Q=urx1.tickgen.acc[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_42mhz D=urx1.tickgen.acc_SB_DFF_Q_D[3] Q=urx1.tickgen.acc[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_42mhz D=urx1.tickgen.acc_SB_DFF_Q_14_D Q=urx1.tickgen.acc[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=urx1.tickgen.acc[2] O=urx1.tickgen.acc_SB_DFF_Q_14_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=clk_42mhz D=urx1.tickgen.acc_SB_DFF_Q_D[14] Q=urx1.tickgen.acc[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_42mhz D=urx1.tickgen.acc_SB_DFF_Q_D[13] Q=urx1.tickgen.acc[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_42mhz D=urx1.tickgen.acc_SB_DFF_Q_D[12] Q=urx1.tickgen.acc[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_42mhz D=urx1.tickgen.acc_SB_DFF_Q_D[11] Q=urx1.tickgen.acc[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_42mhz D=urx1.tickgen.acc_SB_DFF_Q_D[10] Q=urx1.tickgen.acc[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_42mhz D=urx1.tickgen.acc_SB_DFF_Q_D[9] Q=urx1.tickgen.acc[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_42mhz D=urx1.tickgen.acc_SB_DFF_Q_D[8] Q=urx1.tickgen.acc[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_42mhz D=urx1.tickgen.acc_SB_DFF_Q_D[7] Q=urx1.tickgen.acc[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$true I2=urx1.tickgen.acc[8] I3=urx1.os_tick_SB_DFF_Q_D[6] O=urx1.tickgen.acc_SB_DFF_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=urx1.tickgen.acc[7] I3=urx1.os_tick_SB_DFF_Q_D[5] O=urx1.tickgen.acc_SB_DFF_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=urx1.tickgen.acc[12] I3=urx1.os_tick_SB_DFF_Q_D[10] O=urx1.tickgen.acc_SB_DFF_Q_D[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=urx1.tickgen.acc[11] I3=urx1.os_tick_SB_DFF_Q_D[9] O=urx1.tickgen.acc_SB_DFF_Q_D[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=urx1.tickgen.acc[10] I3=urx1.os_tick_SB_DFF_Q_D[8] O=urx1.tickgen.acc_SB_DFF_Q_D[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=urx1.tickgen.acc[9] I3=urx1.os_tick_SB_DFF_Q_D[7] O=urx1.tickgen.acc_SB_DFF_Q_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=urx1.tickgen.acc[6] I3=urx1.os_tick_SB_DFF_Q_D[4] O=urx1.tickgen.acc_SB_DFF_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=urx1.tickgen.acc[5] I3=urx1.os_tick_SB_DFF_Q_D[3] O=urx1.tickgen.acc_SB_DFF_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=urx1.tickgen.acc[4] I3=urx1.os_tick_SB_DFF_Q_D[2] O=urx1.tickgen.acc_SB_DFF_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=urx1.tickgen.acc[3] I3=urx1.tickgen.acc[2] O=urx1.tickgen.acc_SB_DFF_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=urx1.tickgen.acc[16] I3=urx1.os_tick_SB_DFF_Q_D[14] O=urx1.tickgen.acc_SB_DFF_Q_D[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=urx1.tickgen.acc[15] I3=urx1.os_tick_SB_DFF_Q_D[13] O=urx1.tickgen.acc_SB_DFF_Q_D[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=urx1.tickgen.acc[14] I3=urx1.os_tick_SB_DFF_Q_D[12] O=urx1.tickgen.acc_SB_DFF_Q_D[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=urx1.tickgen.acc[13] I3=urx1.os_tick_SB_DFF_Q_D[11] O=urx1.tickgen.acc_SB_DFF_Q_D[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:69|uart_rx.v:56|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_PLL40_PAD BYPASS=$false PACKAGEPIN=CLK PLLOUTCORE=clk_42mhz RESETB=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:30"
.param DELAY_ADJUSTMENT_MODE_FEEDBACK "FIXED"
.param DELAY_ADJUSTMENT_MODE_RELATIVE "FIXED"
.param DIVF 0110111
.param DIVQ 100
.param DIVR 0000
.param ENABLE_ICEGATE 0
.param FDA_FEEDBACK 0000
.param FDA_RELATIVE 0000
.param FEEDBACK_PATH "SIMPLE"
.param FILTER_RANGE 001
.param PLLOUT_SELECT "GENCLK"
.param SHIFTREG_DIV_MODE 00
.gate SB_DFFSR C=clk_42mhz D=utx1.bit_tick_SB_DFFSR_Q_D[14] Q=utx1.bit_tick R=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=utx1.tx_state[3] I2=utx1.bit_tick I3=tx1_start_SB_LUT4_I3_O O=utx1.tx_shift_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100000011111111
.gate SB_CARRY CI=utx1.tickgen.acc[3] CO=utx1.bit_tick_SB_DFFSR_Q_D[2] I0=$false I1=utx1.tickgen.acc[4]
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=utx1.bit_tick_SB_DFFSR_Q_D[9] CO=utx1.bit_tick_SB_DFFSR_Q_D[10] I0=$false I1=utx1.tickgen.acc[12]
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=utx1.bit_tick_SB_DFFSR_Q_D[8] CO=utx1.bit_tick_SB_DFFSR_Q_D[9] I0=$false I1=utx1.tickgen.acc[11]
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=utx1.bit_tick_SB_DFFSR_Q_D[11] CO=utx1.bit_tick_SB_DFFSR_Q_D[12] I0=$false I1=utx1.tickgen.acc[14]
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=utx1.bit_tick_SB_DFFSR_Q_D[10] CO=utx1.bit_tick_SB_DFFSR_Q_D[11] I0=$false I1=utx1.tickgen.acc[13]
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=utx1.bit_tick_SB_DFFSR_Q_D[7] CO=utx1.bit_tick_SB_DFFSR_Q_D[8] I0=$false I1=utx1.tickgen.acc[10]
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=utx1.bit_tick_SB_DFFSR_Q_D[6] CO=utx1.bit_tick_SB_DFFSR_Q_D[7] I0=$false I1=utx1.tickgen.acc[9]
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=utx1.bit_tick_SB_DFFSR_Q_D[5] CO=utx1.bit_tick_SB_DFFSR_Q_D[6] I0=$true I1=utx1.tickgen.acc[8]
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=utx1.bit_tick_SB_DFFSR_Q_D[4] CO=utx1.bit_tick_SB_DFFSR_Q_D[5] I0=$false I1=utx1.tickgen.acc[7]
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=utx1.bit_tick_SB_DFFSR_Q_D[3] CO=utx1.bit_tick_SB_DFFSR_Q_D[4] I0=$true I1=utx1.tickgen.acc[6]
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=utx1.bit_tick_SB_DFFSR_Q_D[2] CO=utx1.bit_tick_SB_DFFSR_Q_D[3] I0=$true I1=utx1.tickgen.acc[5]
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=utx1.bit_tick_SB_DFFSR_Q_D[13] CO=utx1.bit_tick_SB_DFFSR_Q_D[14] I0=$false I1=utx1.tickgen.acc[16]
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=utx1.bit_tick_SB_DFFSR_Q_D[12] CO=utx1.bit_tick_SB_DFFSR_Q_D[13] I0=$false I1=utx1.tickgen.acc[15]
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFSR C=clk_42mhz D=utx1.tickgen.acc_SB_DFFSS_Q_D[16] Q=utx1.tickgen.acc[16] R=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_42mhz D=utx1.tickgen.acc_SB_DFFSS_Q_D[15] Q=utx1.tickgen.acc[15] R=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_42mhz D=utx1.tickgen.acc_SB_DFFSS_Q_D[14] Q=utx1.tickgen.acc[14] R=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_42mhz D=utx1.tickgen.acc_SB_DFFSS_Q_D[13] Q=utx1.tickgen.acc[13] R=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_42mhz D=utx1.tickgen.acc_SB_DFFSS_Q_D[12] Q=utx1.tickgen.acc[12] R=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_42mhz D=utx1.tickgen.acc_SB_DFFSS_Q_D[11] Q=utx1.tickgen.acc[11] R=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_42mhz D=utx1.tickgen.acc_SB_DFFSS_Q_D[10] Q=utx1.tickgen.acc[10] R=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_42mhz D=utx1.tickgen.acc_SB_DFFSS_Q_D[9] Q=utx1.tickgen.acc[9] R=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_42mhz D=utx1.tickgen.acc_SB_DFFSS_Q_D[7] Q=utx1.tickgen.acc[7] R=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_42mhz D=utx1.tickgen.acc_SB_DFFSS_Q_D[4] Q=utx1.tickgen.acc[4] R=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk_42mhz D=utx1.tickgen.acc_SB_DFFSS_Q_D[8] Q=utx1.tickgen.acc[8] S=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk_42mhz D=utx1.tickgen.acc_SB_DFFSS_Q_D[6] Q=utx1.tickgen.acc[6] S=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk_42mhz D=utx1.tickgen.acc_SB_DFFSS_Q_D[5] Q=utx1.tickgen.acc[5] S=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk_42mhz D=utx1.tickgen.acc_SB_DFFSS_Q_3_D Q=utx1.tickgen.acc[3] S=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=utx1.tickgen.acc[3] O=utx1.tickgen.acc_SB_DFFSS_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tickgen.acc[12] I3=utx1.bit_tick_SB_DFFSR_Q_D[9] O=utx1.tickgen.acc_SB_DFFSS_Q_D[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tickgen.acc[11] I3=utx1.bit_tick_SB_DFFSR_Q_D[8] O=utx1.tickgen.acc_SB_DFFSS_Q_D[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tickgen.acc[15] I3=utx1.bit_tick_SB_DFFSR_Q_D[12] O=utx1.tickgen.acc_SB_DFFSS_Q_D[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tickgen.acc[14] I3=utx1.bit_tick_SB_DFFSR_Q_D[11] O=utx1.tickgen.acc_SB_DFFSS_Q_D[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tickgen.acc[13] I3=utx1.bit_tick_SB_DFFSR_Q_D[10] O=utx1.tickgen.acc_SB_DFFSS_Q_D[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tickgen.acc[10] I3=utx1.bit_tick_SB_DFFSR_Q_D[7] O=utx1.tickgen.acc_SB_DFFSS_Q_D[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tickgen.acc[9] I3=utx1.bit_tick_SB_DFFSR_Q_D[6] O=utx1.tickgen.acc_SB_DFFSS_Q_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=utx1.tickgen.acc[8] I3=utx1.bit_tick_SB_DFFSR_Q_D[5] O=utx1.tickgen.acc_SB_DFFSS_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tickgen.acc[7] I3=utx1.bit_tick_SB_DFFSR_Q_D[4] O=utx1.tickgen.acc_SB_DFFSS_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=utx1.tickgen.acc[6] I3=utx1.bit_tick_SB_DFFSR_Q_D[3] O=utx1.tickgen.acc_SB_DFFSS_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=utx1.tickgen.acc[5] I3=utx1.bit_tick_SB_DFFSR_Q_D[2] O=utx1.tickgen.acc_SB_DFFSS_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tickgen.acc[4] I3=utx1.tickgen.acc[3] O=utx1.tickgen.acc_SB_DFFSS_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tickgen.acc[16] I3=utx1.bit_tick_SB_DFFSR_Q_D[13] O=utx1.tickgen.acc_SB_DFFSS_Q_D[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:31|uart_baud_tick_gen.v:40|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=utx1.tx_state[2] I1=utx1.tx_state[1] I2=utx1.tx_state[0] I3=utx1.tx_state[3] O=utx1.tx_ready
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000000000000001
.gate SB_DFFESR C=clk_42mhz D=tx1_data[7] E=utx1.tx_shift_SB_DFFE_Q_E Q=utx1.tx_shift[7] R=tx1_start_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:52|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_42mhz D=utx1.tx_shift_SB_DFFE_Q_D E=utx1.tx_shift_SB_DFFE_Q_E Q=utx1.tx_shift[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:52|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_42mhz D=utx1.tx_shift_SB_DFFE_Q_1_D E=utx1.tx_shift_SB_DFFE_Q_E Q=utx1.tx_shift[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:52|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=tx1_data[5] I2=utx1.tx_shift[6] I3=tx1_start_SB_LUT4_I3_O O=utx1.tx_shift_SB_DFFE_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111000011001100
.gate SB_DFFE C=clk_42mhz D=utx1.tx_shift_SB_DFFE_Q_2_D E=utx1.tx_shift_SB_DFFE_Q_E Q=utx1.tx_shift[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:52|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=tx1_data[4] I2=utx1.tx_shift[5] I3=tx1_start_SB_LUT4_I3_O O=utx1.tx_shift_SB_DFFE_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111000011001100
.gate SB_DFFE C=clk_42mhz D=utx1.tx_shift_SB_DFFE_Q_3_D E=utx1.tx_shift_SB_DFFE_Q_E Q=utx1.tx_shift[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:52|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=tx1_data[3] I2=utx1.tx_shift[4] I3=tx1_start_SB_LUT4_I3_O O=utx1.tx_shift_SB_DFFE_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111000011001100
.gate SB_DFFE C=clk_42mhz D=utx1.tx_shift_SB_DFFE_Q_4_D E=utx1.tx_shift_SB_DFFE_Q_E Q=utx1.tx_shift[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:52|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=tx1_data[2] I2=utx1.tx_shift[3] I3=tx1_start_SB_LUT4_I3_O O=utx1.tx_shift_SB_DFFE_Q_4_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111000011001100
.gate SB_DFFE C=clk_42mhz D=utx1.tx_shift_SB_DFFE_Q_5_D E=utx1.tx_shift_SB_DFFE_Q_E Q=utx1.tx_shift[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:52|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=tx1_data[1] I2=utx1.tx_shift[2] I3=tx1_start_SB_LUT4_I3_O O=utx1.tx_shift_SB_DFFE_Q_5_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111000011001100
.gate SB_DFFE C=clk_42mhz D=utx1.tx_shift_SB_DFFE_Q_6_D E=utx1.tx_shift_SB_DFFE_Q_E Q=utx1.tx_shift[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:52|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=tx1_data[0] I2=utx1.tx_shift[1] I3=tx1_start_SB_LUT4_I3_O O=utx1.tx_shift_SB_DFFE_Q_6_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=tx1_data[6] I2=utx1.tx_shift[7] I3=tx1_start_SB_LUT4_I3_O O=utx1.tx_shift_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111000011001100
.gate SB_DFF C=clk_42mhz D=utx1.tx_state_SB_DFF_Q_D Q=utx1.tx_state[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:52|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_42mhz D=utx1.tx_state_SB_DFF_Q_1_D Q=utx1.tx_state[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:52|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=utx1.tx_state_SB_DFF_Q_1_D_SB_LUT4_O_I1 I2=utx1.tx_state_SB_DFF_Q_1_D_SB_LUT4_O_I2 I3=tx1_start_SB_LUT4_I3_O O=utx1.tx_state_SB_DFF_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111110011111111
.gate SB_LUT4 I0=utx1.tx_state_SB_DFF_Q_1_D_SB_LUT4_O_I1_SB_LUT4_O_I0 I1=utx1.tx_state[2] I2=utx1.tx_state[3] I3=utx1.bit_tick O=utx1.tx_state_SB_DFF_Q_1_D_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0010000000001100
.gate SB_LUT4 I0=$false I1=$false I2=utx1.tx_state[1] I3=utx1.tx_state[0] O=utx1.tx_state_SB_DFF_Q_1_D_SB_LUT4_O_I1_SB_LUT4_O_I0
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=utx1.bit_tick I1=utx1.tx_state_SB_DFF_Q_1_D_SB_LUT4_O_I1_SB_LUT4_O_I0 I2=utx1.tx_state[3] I3=utx1.tx_state[2] O=utx1.tx_state_SB_DFF_Q_1_D_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0111000000000000
.gate SB_DFF C=clk_42mhz D=utx1.tx_state_SB_DFF_Q_2_D Q=utx1.tx_state[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:52|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=utx1.tx_state[1] I2=utx1.tx_state_SB_DFF_Q_2_D_SB_LUT4_O_I2 I3=utx1.bit_tick O=utx1.tx_state_SB_DFF_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=utx1.tx_state[2] I1=utx1.tx_state[1] I2=utx1.tx_state[3] I3=utx1.tx_state[0] O=utx1.tx_state_SB_DFF_Q_2_D_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 1011000011000100
.gate SB_DFF C=clk_42mhz D=utx1.tx_state_SB_DFF_Q_3_D Q=utx1.tx_state[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "pll_uart_mirror.v:80|uart_tx.v:52|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=utx1.tx_state_SB_DFF_Q_3_D_SB_LUT4_O_I1 I2=utx1.tx_state[0] I3=utx1.bit_tick O=utx1.tx_state_SB_DFF_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000110011110000
.gate SB_LUT4 I0=$false I1=utx1.tx_state[2] I2=utx1.tx_state[1] I3=utx1.tx_state[3] O=utx1.tx_state_SB_DFF_Q_3_D_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111111100110000
.gate SB_LUT4 I0=$false I1=utx1.tx_state[3] I2=utx1.tx_state_SB_DFF_Q_D_SB_LUT4_O_I2 I3=utx1.tx_state[2] O=utx1.tx_state_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=utx1.tx_state[1] I1=utx1.tx_state[0] I2=utx1.bit_tick I3=utx1.tx_state[3] O=utx1.tx_state_SB_DFF_Q_D_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0111111100010000
.names $false urx1.os_cnt_SB_DFFESR_Q_D_SB_LUT4_O_I3[0]
1 1
.names urx1.os_cnt[0] urx1.os_cnt_SB_DFFESR_Q_D_SB_LUT4_O_I3[1]
1 1
.names $false urx1.os_tick_SB_DFF_Q_D[0]
1 1
.names urx1.tickgen.acc[2] urx1.os_tick_SB_DFF_Q_D[1]
1 1
.names $false utx1.bit_tick_SB_DFFSR_Q_D[0]
1 1
.names utx1.tickgen.acc[3] utx1.bit_tick_SB_DFFSR_Q_D[1]
1 1
.names urx1.os_cnt_SB_DFFESR_Q_2_D urx1.os_cnt_SB_DFFESR_Q_D[0]
1 1
.names $false urx1.tickgen.acc_SB_DFF_Q_D[0]
1 1
.names $false urx1.tickgen.acc_SB_DFF_Q_D[1]
1 1
.names urx1.tickgen.acc_SB_DFF_Q_14_D urx1.tickgen.acc_SB_DFF_Q_D[2]
1 1
.names urx1.os_tick_SB_DFF_Q_D[15] urx1.tickgen.acc_SB_DFF_Q_D[17]
1 1
.names $false utx1.tickgen.acc_SB_DFFSS_Q_D[0]
1 1
.names $false utx1.tickgen.acc_SB_DFFSS_Q_D[1]
1 1
.names $false utx1.tickgen.acc_SB_DFFSS_Q_D[2]
1 1
.names utx1.tickgen.acc_SB_DFFSS_Q_3_D utx1.tickgen.acc_SB_DFFSS_Q_D[3]
1 1
.names utx1.bit_tick_SB_DFFSR_Q_D[14] utx1.tickgen.acc_SB_DFFSS_Q_D[17]
1 1
.names urx1.rx_data[0] rx1_data[0]
1 1
.names urx1.rx_data[1] rx1_data[1]
1 1
.names urx1.rx_data[2] rx1_data[2]
1 1
.names urx1.rx_data[3] rx1_data[3]
1 1
.names urx1.rx_data[4] rx1_data[4]
1 1
.names urx1.rx_data[5] rx1_data[5]
1 1
.names urx1.rx_data[6] rx1_data[6]
1 1
.names urx1.rx_data[7] rx1_data[7]
1 1
.names urx1.rx_ready rx1_ready
1 1
.names clk_42mhz urx1.clk
1 1
.names $false urx1.gap_cnt[0]
1 1
.names $false urx1.gap_cnt[1]
1 1
.names $false urx1.gap_cnt[2]
1 1
.names $false urx1.gap_cnt[3]
1 1
.names $false urx1.gap_cnt[4]
1 1
.names $false urx1.gap_cnt[5]
1 1
.names RX urx1.rx
1 1
.names $false urx1.rx_eop
1 1
.names $false urx1.rx_idle
1 1
.names $undef urx1.rx_sync[0]
1 1
.names $false urx1.tickgen.acc[0]
1 1
.names $false urx1.tickgen.acc[1]
1 1
.names urx1.os_tick urx1.tickgen.acc[17]
1 1
.names clk_42mhz urx1.tickgen.clk
1 1
.names $true urx1.tickgen.enable
1 1
.names urx1.os_tick urx1.tickgen.tick
1 1
.names clk_42mhz utx1.clk
1 1
.names $false utx1.tickgen.acc[0]
1 1
.names $false utx1.tickgen.acc[1]
1 1
.names $false utx1.tickgen.acc[2]
1 1
.names utx1.bit_tick utx1.tickgen.acc[17]
1 1
.names clk_42mhz utx1.tickgen.clk
1 1
.names utx1.bit_tick utx1.tickgen.tick
1 1
.names TX utx1.tx
1 1
.names tx1_data[0] utx1.tx_data[0]
1 1
.names tx1_data[1] utx1.tx_data[1]
1 1
.names tx1_data[2] utx1.tx_data[2]
1 1
.names tx1_data[3] utx1.tx_data[3]
1 1
.names tx1_data[4] utx1.tx_data[4]
1 1
.names tx1_data[5] utx1.tx_data[5]
1 1
.names tx1_data[6] utx1.tx_data[6]
1 1
.names tx1_data[7] utx1.tx_data[7]
1 1
.names tx1_start utx1.tx_start
1 1
.end
