# Generated by Yosys 0.9+1706 (git sha1 c244b27b, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model top
.inputs CLK
.outputs P1A1 P1A2 P1A3 P1A4 P1A7 P1A8 P1A9 P1A10
.names $false
.names $true
1
.names $undef
.gate SB_DFFE C=CLK D=P1A1_SB_DFFE_Q_D[0] E=P1A1_SB_DFFE_Q_E Q=P1A1
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=P1A1_SB_DFFE_Q_D[1] E=P1A1_SB_DFFE_Q_E Q=P1A2
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=P1A1_SB_DFFE_Q_D[2] E=P1A1_SB_DFFE_Q_E Q=P1A3
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=P1A1_SB_DFFE_Q_D[3] E=P1A1_SB_DFFE_Q_E Q=P1A4
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=P1A1_SB_DFFE_Q_D[4] E=P1A1_SB_DFFE_Q_E Q=P1A7
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=P1A1_SB_DFFE_Q_D[5] E=P1A1_SB_DFFE_Q_E Q=P1A8
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=P1A1_SB_DFFE_Q_D[6] E=P1A1_SB_DFFE_Q_E Q=P1A9
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[28] Q=counter[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[27] Q=counter[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[18] Q=counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[17] Q=counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[16] Q=counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[15] Q=counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[14] Q=counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[13] Q=counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[12] Q=counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[11] Q=counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[10] Q=counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[9] Q=counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[26] Q=counter[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[8] Q=counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[7] Q=counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[6] Q=counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[5] Q=counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[4] Q=counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[3] Q=counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[2] Q=counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[1] Q=counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[0] Q=counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[25] Q=counter[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[24] Q=counter[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[23] Q=counter[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[22] Q=counter[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[21] Q=counter[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[20] Q=counter[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=counter_SB_DFF_Q_D[19] Q=counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=$false I1=$false I2=counter[24] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[24] O=counter_SB_DFF_Q_D[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[23] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[23] O=counter_SB_DFF_Q_D[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[15] O=counter_SB_DFF_Q_D[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[14] O=counter_SB_DFF_Q_D[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[13] O=counter_SB_DFF_Q_D[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[12] O=counter_SB_DFF_Q_D[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[11] O=counter_SB_DFF_Q_D[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[10] O=counter_SB_DFF_Q_D[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[9] O=counter_SB_DFF_Q_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[8] O=counter_SB_DFF_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[7] O=counter_SB_DFF_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[6] O=counter_SB_DFF_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[22] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[22] O=counter_SB_DFF_Q_D[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[5] O=counter_SB_DFF_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[4] O=counter_SB_DFF_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[3] O=counter_SB_DFF_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[2] O=counter_SB_DFF_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[28] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[28] O=counter_SB_DFF_Q_D[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[27] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[27] O=counter_SB_DFF_Q_D[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[26] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[26] O=counter_SB_DFF_Q_D[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[25] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[25] O=counter_SB_DFF_Q_D[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=counter[0] O=counter_SB_DFF_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=counter[21] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[21] O=counter_SB_DFF_Q_D[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[20] O=counter_SB_DFF_Q_D[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[1] I3=counter[0] O=counter_SB_DFF_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[19] O=counter_SB_DFF_Q_D[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[18] O=counter_SB_DFF_Q_D[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[17] O=counter_SB_DFF_Q_D[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=counter_SB_DFF_Q_D_SB_LUT4_O_I3[16] O=counter_SB_DFF_Q_D[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[9] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[10] I0=$false I1=counter[9]
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[8] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[9] I0=$false I1=counter[8]
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[25] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[26] I0=$false I1=counter[25]
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[24] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[25] I0=$false I1=counter[24]
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[23] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[24] I0=$false I1=counter[23]
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[22] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[23] I0=$false I1=counter[22]
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[21] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[22] I0=$false I1=counter[21]
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[20] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[21] I0=$false I1=counter[20]
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter[0] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[2] I0=$false I1=counter[1]
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[19] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[20] I0=$false I1=counter[19]
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[18] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[19] I0=$false I1=counter[18]
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[17] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[18] I0=$false I1=counter[17]
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[7] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[8] I0=$false I1=counter[7]
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[16] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[17] I0=$false I1=counter[16]
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[15] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[16] I0=$false I1=counter[15]
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[14] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[15] I0=$false I1=counter[14]
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[13] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[14] I0=$false I1=counter[13]
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[12] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[13] I0=$false I1=counter[12]
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[11] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[12] I0=$false I1=counter[11]
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[10] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[11] I0=$false I1=counter[10]
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[6] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[7] I0=$false I1=counter[6]
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[5] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[6] I0=$false I1=counter[5]
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[4] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[5] I0=$false I1=counter[4]
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[3] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[4] I0=$false I1=counter[3]
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[2] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[3] I0=$false I1=counter[2]
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[27] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[28] I0=$false I1=counter[27]
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter_SB_DFF_Q_D_SB_LUT4_O_I3[26] CO=counter_SB_DFF_Q_D_SB_LUT4_O_I3[27] I0=$false I1=counter[26]
.attr src "7seg_count.v:38|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFE C=CLK D=digit_sel_SB_DFFE_Q_D E=digit_sel_SB_DFFE_Q_E Q=digit_sel
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:37|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_LUT4 I0=$false I1=$false I2=digit_sel_SB_DFFE_Q_E I3=counter[4] O=digit_sel_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=digit_sel_SB_DFFE_Q_E O=P1A1_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=counter[3] O=digit_sel_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111000000000000
.gate SB_DFFSR C=CLK D=ones2segs.segments_SB_DFFSR_Q_D Q=ones2segs.segments[6] R=ones2segs.segments_SB_DFFSS_Q_S
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:34|7seg_count.v:60|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=counter[21] I1=counter[22] I2=counter[24] I3=counter[23] O=ones2segs.segments_SB_DFFSR_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 1110011111111100
.gate SB_DFFSS C=CLK D=ones2segs.segments_SB_DFFSS_Q_D Q=ones2segs.segments[5] S=ones2segs.segments_SB_DFFSS_Q_S
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:34|7seg_count.v:60|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=ones2segs.segments_SB_DFFSS_Q_1_D Q=ones2segs.segments[4] S=ones2segs.segments_SB_DFFSS_Q_S
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:34|7seg_count.v:60|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=counter[23] I1=counter[24] I2=counter[22] I3=counter[21] O=ones2segs.segments_SB_DFFSS_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 1100100011111100
.gate SB_DFFSS C=CLK D=ones2segs.segments_SB_DFFSS_Q_2_D Q=ones2segs.segments[3] S=ones2segs.segments_SB_DFFSS_Q_S
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:34|7seg_count.v:60|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=counter[23] I1=counter[21] I2=counter[24] I3=counter[22] O=ones2segs.segments_SB_DFFSS_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110011111111000
.gate SB_DFFSS C=CLK D=ones2segs.segments_SB_DFFSS_Q_3_D Q=ones2segs.segments[2] S=ones2segs.segments_SB_DFFSS_Q_S
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:34|7seg_count.v:60|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=counter[22] I1=counter[21] I2=counter[24] I3=counter[23] O=ones2segs.segments_SB_DFFSS_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0100111111111100
.gate SB_DFFSS C=CLK D=ones2segs.segments_SB_DFFSS_Q_4_D Q=ones2segs.segments[1] S=ones2segs.segments_SB_DFFSS_Q_S
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:34|7seg_count.v:60|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=counter[24] I1=counter[22] I2=counter[23] I3=counter[21] O=ones2segs.segments_SB_DFFSS_Q_4_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110011100011110
.gate SB_DFFSS C=CLK D=ones2segs.segments_SB_DFFSS_Q_5_D Q=ones2segs.segments[0] S=ones2segs.segments_SB_DFFSS_Q_S
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:34|7seg_count.v:60|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=counter[23] I1=counter[21] I2=counter[22] I3=counter[24] O=ones2segs.segments_SB_DFFSS_Q_5_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 1011011111111000
.gate SB_LUT4 I0=counter[22] I1=counter[23] I2=counter[21] I3=counter[24] O=ones2segs.segments_SB_DFFSS_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 1011111101001100
.gate SB_LUT4 I0=counter[23] I1=counter[24] I2=counter[21] I3=counter[22] O=ones2segs.segments_SB_DFFSS_Q_S
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=ones2segs.segments[2] I1=counter[4] I2=counter[3] I3=tens2segs.segments_SB_LUT4_I0_O O=P1A1_SB_DFFE_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000000111111111
.gate SB_LUT4 I0=ones2segs.segments[3] I1=counter[4] I2=counter[3] I3=tens2segs.segments_SB_LUT4_I0_1_O O=P1A1_SB_DFFE_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000000111111111
.gate SB_LUT4 I0=ones2segs.segments[4] I1=counter[4] I2=counter[3] I3=tens2segs.segments_SB_LUT4_I0_2_O O=P1A1_SB_DFFE_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000000111111111
.gate SB_LUT4 I0=ones2segs.segments[5] I1=counter[4] I2=counter[3] I3=tens2segs.segments_SB_LUT4_I0_3_O O=P1A1_SB_DFFE_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000000111111111
.gate SB_LUT4 I0=ones2segs.segments[6] I1=counter[4] I2=counter[3] I3=tens2segs.segments_SB_LUT4_I0_4_O O=P1A1_SB_DFFE_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000000111111111
.gate SB_LUT4 I0=counter[4] I1=ones2segs.segments[0] I2=counter[2] I3=counter[3] O=ones2segs.segments_SB_LUT4_I1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 1111000011101110
.gate SB_LUT4 I0=counter[4] I1=ones2segs.segments[1] I2=counter[2] I3=counter[3] O=ones2segs.segments_SB_LUT4_I1_1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 1111000011101110
.gate SB_DFFSR C=CLK D=tens2segs.segments_SB_DFFSR_Q_D Q=tens2segs.segments[6] R=tens2segs.segments_SB_DFFSS_Q_S
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:35|7seg_count.v:60|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=counter[25] I1=counter[26] I2=counter[28] I3=counter[27] O=tens2segs.segments_SB_DFFSR_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 1110011111111100
.gate SB_DFFSS C=CLK D=tens2segs.segments_SB_DFFSS_Q_D Q=tens2segs.segments[5] S=tens2segs.segments_SB_DFFSS_Q_S
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:35|7seg_count.v:60|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=tens2segs.segments_SB_DFFSS_Q_1_D Q=tens2segs.segments[4] S=tens2segs.segments_SB_DFFSS_Q_S
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:35|7seg_count.v:60|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=counter[27] I1=counter[28] I2=counter[26] I3=counter[25] O=tens2segs.segments_SB_DFFSS_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 1100100011111100
.gate SB_DFFSS C=CLK D=tens2segs.segments_SB_DFFSS_Q_2_D Q=tens2segs.segments[3] S=tens2segs.segments_SB_DFFSS_Q_S
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:35|7seg_count.v:60|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=counter[27] I1=counter[25] I2=counter[28] I3=counter[26] O=tens2segs.segments_SB_DFFSS_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110011111111000
.gate SB_DFFSS C=CLK D=tens2segs.segments_SB_DFFSS_Q_3_D Q=tens2segs.segments[2] S=tens2segs.segments_SB_DFFSS_Q_S
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:35|7seg_count.v:60|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=counter[26] I1=counter[25] I2=counter[28] I3=counter[27] O=tens2segs.segments_SB_DFFSS_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0100111111111100
.gate SB_DFFSS C=CLK D=tens2segs.segments_SB_DFFSS_Q_4_D Q=tens2segs.segments[1] S=tens2segs.segments_SB_DFFSS_Q_S
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:35|7seg_count.v:60|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=counter[28] I1=counter[26] I2=counter[27] I3=counter[25] O=tens2segs.segments_SB_DFFSS_Q_4_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0110011100011110
.gate SB_DFFSS C=CLK D=tens2segs.segments_SB_DFFSS_Q_5_D Q=tens2segs.segments[0] S=tens2segs.segments_SB_DFFSS_Q_S
.attr module_not_derived 00000000000000000000000000000001
.attr src "7seg_count.v:35|7seg_count.v:60|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_LUT4 I0=counter[27] I1=counter[25] I2=counter[26] I3=counter[28] O=tens2segs.segments_SB_DFFSS_Q_5_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 1011011111111000
.gate SB_LUT4 I0=counter[26] I1=counter[27] I2=counter[25] I3=counter[28] O=tens2segs.segments_SB_DFFSS_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 1011111101001100
.gate SB_LUT4 I0=counter[27] I1=counter[28] I2=counter[25] I3=counter[26] O=tens2segs.segments_SB_DFFSS_Q_S
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=tens2segs.segments[2] I1=counter[4] I2=counter[2] I3=counter[3] O=tens2segs.segments_SB_LUT4_I0_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 1111000010111011
.gate SB_LUT4 I0=tens2segs.segments[3] I1=counter[4] I2=counter[2] I3=counter[3] O=tens2segs.segments_SB_LUT4_I0_1_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 1111000010111011
.gate SB_LUT4 I0=tens2segs.segments[4] I1=counter[4] I2=counter[2] I3=counter[3] O=tens2segs.segments_SB_LUT4_I0_2_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 1111000010111011
.gate SB_LUT4 I0=tens2segs.segments[5] I1=counter[4] I2=counter[2] I3=counter[3] O=tens2segs.segments_SB_LUT4_I0_3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 1111000010111011
.gate SB_LUT4 I0=tens2segs.segments[6] I1=counter[4] I2=counter[2] I3=counter[3] O=tens2segs.segments_SB_LUT4_I0_4_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 1111000010111011
.gate SB_LUT4 I0=counter[3] I1=tens2segs.segments[0] I2=counter[4] I3=ones2segs.segments_SB_LUT4_I1_O O=P1A1_SB_DFFE_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0001000011111111
.gate SB_LUT4 I0=counter[3] I1=tens2segs.segments[1] I2=counter[4] I3=ones2segs.segments_SB_LUT4_I1_1_O O=P1A1_SB_DFFE_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0001000011111111
.names $false counter_SB_DFF_Q_D_SB_LUT4_O_I3[0]
1 1
.names counter[0] counter_SB_DFF_Q_D_SB_LUT4_O_I3[1]
1 1
.names digit_sel P1A10
1 1
.names counter[2] display_state[0]
1 1
.names counter[3] display_state[1]
1 1
.names counter[4] display_state[2]
1 1
.names counter[21] ones[0]
1 1
.names counter[22] ones[1]
1 1
.names counter[23] ones[2]
1 1
.names counter[24] ones[3]
1 1
.names CLK ones2segs.clk
1 1
.names counter[21] ones2segs.digit[0]
1 1
.names counter[22] ones2segs.digit[1]
1 1
.names counter[23] ones2segs.digit[2]
1 1
.names counter[24] ones2segs.digit[3]
1 1
.names ones2segs.segments[0] ones_segments[0]
1 1
.names ones2segs.segments[1] ones_segments[1]
1 1
.names ones2segs.segments[2] ones_segments[2]
1 1
.names ones2segs.segments[3] ones_segments[3]
1 1
.names ones2segs.segments[4] ones_segments[4]
1 1
.names ones2segs.segments[5] ones_segments[5]
1 1
.names ones2segs.segments[6] ones_segments[6]
1 1
.names P1A1 seg_pins_n[0]
1 1
.names P1A2 seg_pins_n[1]
1 1
.names P1A3 seg_pins_n[2]
1 1
.names P1A4 seg_pins_n[3]
1 1
.names P1A7 seg_pins_n[4]
1 1
.names P1A8 seg_pins_n[5]
1 1
.names P1A9 seg_pins_n[6]
1 1
.names counter[25] tens[0]
1 1
.names counter[26] tens[1]
1 1
.names counter[27] tens[2]
1 1
.names counter[28] tens[3]
1 1
.names CLK tens2segs.clk
1 1
.names counter[25] tens2segs.digit[0]
1 1
.names counter[26] tens2segs.digit[1]
1 1
.names counter[27] tens2segs.digit[2]
1 1
.names counter[28] tens2segs.digit[3]
1 1
.names tens2segs.segments[0] tens_segments[0]
1 1
.names tens2segs.segments[1] tens_segments[1]
1 1
.names tens2segs.segments[2] tens_segments[2]
1 1
.names tens2segs.segments[3] tens_segments[3]
1 1
.names tens2segs.segments[4] tens_segments[4]
1 1
.names tens2segs.segments[5] tens_segments[5]
1 1
.names tens2segs.segments[6] tens_segments[6]
1 1
.end
