set_io clock_12 35
set_io LED0 2
set_io LED1 3

set_io VGA_HS 34
set_io VGA_VS 31
set_io VGA_B[3] 37
set_io VGA_B[2] 42
set_io VGA_B[1] 44
set_io VGA_B[0] 46
set_io VGA_G[3] 23
set_io VGA_G[2] 26
set_io VGA_G[1] 28
set_io VGA_G[0] 32
set_io VGA_R[3] 36
set_io VGA_R[2] 38
set_io VGA_R[1] 43
set_io VGA_R[0] 45


set_io AUDIO_O 10
set_io joy_strobe 20
set_io joy_clock 19
set_io joy_data 18

set_io flash_sck 15
set_io flash_csn 16
set_io flash_mosi 14
set_io flash_miso 17

set_io buttons 9

#set_io buttons[0] 10
#set_io buttons[1] 20
#set_io buttons[2] 6
#set_io buttons[3] 18
#set_io buttons[4] 4
