# Generated by Yosys 0.9+1706 (git sha1 c244b27b, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model Run_LED
.inputs CLK RST_n
.outputs LED0 LED1 LED2 LED3 LED4 LED5 LED6 LED7
.names $false
.names $true
1
.names $undef
.gate SB_DFFES C=CLK D=LED7_SB_LUT4_I3_O[7] E=LED7_SB_DFFES_Q_E Q=LED0 S=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:23"
.gate SB_LUT4 I0=LED3 I1=LED2 I2=LED1 I3=LED0 O=LED0_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$false I1=$false I2=LED0_SB_LUT4_I3_O I3=LED7_SB_LUT4_I0_O O=LED7_SB_LUT4_I3_O[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111000000000000
.gate SB_DFFES C=CLK D=LED7_SB_LUT4_I3_O[6] E=LED7_SB_DFFES_Q_E Q=LED1 S=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=LED7_SB_LUT4_I3_O[0] I3=LED1 O=LED7_SB_LUT4_I3_O[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111111111110000
.gate SB_DFFES C=CLK D=LED7_SB_LUT4_I3_O[5] E=LED7_SB_DFFES_Q_E Q=LED2 S=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=LED7_SB_LUT4_I3_O[0] I3=LED2 O=LED7_SB_LUT4_I3_O[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111111111110000
.gate SB_DFFES C=CLK D=LED7_SB_LUT4_I3_O[4] E=LED7_SB_DFFES_Q_E Q=LED3 S=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=LED7_SB_LUT4_I3_O[0] I3=LED3 O=LED7_SB_LUT4_I3_O[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111111111110000
.gate SB_DFFES C=CLK D=LED7_SB_LUT4_I3_O[3] E=LED7_SB_DFFES_Q_E Q=LED4 S=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=LED7_SB_LUT4_I3_O[0] I3=LED4 O=LED7_SB_LUT4_I3_O[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111111111110000
.gate SB_DFFES C=CLK D=LED7_SB_LUT4_I3_O[2] E=LED7_SB_DFFES_Q_E Q=LED5 S=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=LED7_SB_LUT4_I3_O[0] I3=LED5 O=LED7_SB_LUT4_I3_O[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111111111110000
.gate SB_DFFES C=CLK D=LED7_SB_LUT4_I3_O[1] E=LED7_SB_DFFES_Q_E Q=LED6 S=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:23"
.gate SB_LUT4 I0=$false I1=$false I2=LED7_SB_LUT4_I3_O[0] I3=LED6 O=LED7_SB_LUT4_I3_O[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111111111110000
.gate SB_DFFES C=CLK D=LED7_SB_LUT4_I3_O[0] E=LED7_SB_DFFES_Q_E Q=LED7 S=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:54|/usr/local/bin/../share/yosys/ice40/cells_map.v:23"
.gate SB_LUT4 I0=LED7_SB_DFFES_Q_E_SB_LUT4_O_I0 I1=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1 I2=LED7_SB_DFFES_Q_E_SB_LUT4_O_I2 I3=LED7_SB_DFFES_Q_E_SB_LUT4_O_I3 O=LED7_SB_DFFES_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=LED7_SB_DFFES_Q_E_SB_LUT4_O_I0_SB_LUT4_O_I0 I1=LED7_SB_DFFES_Q_E_SB_LUT4_O_I0_SB_LUT4_O_I1 I2=LED7_SB_DFFES_Q_E_SB_LUT4_O_I0_SB_LUT4_O_I2 I3=LED7_SB_DFFES_Q_E_SB_LUT4_O_I0_SB_LUT4_O_I3 O=LED7_SB_DFFES_Q_E_SB_LUT4_O_I0
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[3] I1=counter[5] I2=counter[7] I3=counter[8] O=LED7_SB_DFFES_Q_E_SB_LUT4_O_I0_SB_LUT4_O_I0
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[16] I1=counter[18] I2=counter[19] I3=counter[21] O=LED7_SB_DFFES_Q_E_SB_LUT4_O_I0_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[10] I1=counter[11] I2=counter[12] I3=counter[15] O=LED7_SB_DFFES_Q_E_SB_LUT4_O_I0_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[0] I1=counter[2] I2=counter[3] I3=counter[8] O=LED7_SB_DFFES_Q_E_SB_LUT4_O_I0_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1 I1=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_I1 I2=LED7_SB_DFFES_Q_E_SB_LUT4_O_I0_SB_LUT4_O_I3 I3=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_I3 O=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[22] I1=counter[1] I2=counter[6] I3=counter[9] O=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=counter[11] I1=counter[12] I2=counter[16] I3=counter[21] O=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1 I1=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O I2=counter[12] I3=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[12] O=counter_SB_DFFR_Q_D[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000011101110000
.gate SB_LUT4 I0=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1 I1=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O I2=counter[11] I3=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[11] O=counter_SB_DFFR_Q_D[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000011101110000
.gate SB_LUT4 I0=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1 I1=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O I2=counter[2] I3=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[2] O=counter_SB_DFFR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000011101110000
.gate SB_LUT4 I0=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1 I1=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O I2=counter[24] I3=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[24] O=counter_SB_DFFR_Q_D[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000011101110000
.gate SB_LUT4 I0=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1 I1=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O I2=counter[23] I3=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[23] O=counter_SB_DFFR_Q_D[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000011101110000
.gate SB_LUT4 I0=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1 I1=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O I2=counter[22] I3=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[22] O=counter_SB_DFFR_Q_D[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000011101110000
.gate SB_LUT4 I0=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1 I1=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O I2=counter[21] I3=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[21] O=counter_SB_DFFR_Q_D[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000011101110000
.gate SB_LUT4 I0=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1 I1=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O I2=counter[20] I3=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[20] O=counter_SB_DFFR_Q_D[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000011101110000
.gate SB_LUT4 I0=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1 I1=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O I2=counter[1] I3=counter[0] O=counter_SB_DFFR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000011101110000
.gate SB_LUT4 I0=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1 I1=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O I2=counter[19] I3=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[19] O=counter_SB_DFFR_Q_D[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000011101110000
.gate SB_LUT4 I0=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1 I1=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O I2=counter[18] I3=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[18] O=counter_SB_DFFR_Q_D[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000011101110000
.gate SB_LUT4 I0=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1 I1=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O I2=counter[17] I3=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[17] O=counter_SB_DFFR_Q_D[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000011101110000
.gate SB_LUT4 I0=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1 I1=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O I2=counter[10] I3=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[10] O=counter_SB_DFFR_Q_D[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000011101110000
.gate SB_LUT4 I0=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1 I1=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O I2=counter[16] I3=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[16] O=counter_SB_DFFR_Q_D[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000011101110000
.gate SB_LUT4 I0=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1 I1=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O I2=counter[15] I3=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[15] O=counter_SB_DFFR_Q_D[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000011101110000
.gate SB_LUT4 I0=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1 I1=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O I2=counter[14] I3=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[14] O=counter_SB_DFFR_Q_D[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000011101110000
.gate SB_LUT4 I0=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1 I1=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O I2=counter[13] I3=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[13] O=counter_SB_DFFR_Q_D[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000011101110000
.gate SB_LUT4 I0=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1 I1=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O I2=counter[9] I3=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[9] O=counter_SB_DFFR_Q_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000011101110000
.gate SB_LUT4 I0=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1 I1=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O I2=counter[8] I3=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[8] O=counter_SB_DFFR_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000011101110000
.gate SB_LUT4 I0=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1 I1=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O I2=counter[7] I3=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[7] O=counter_SB_DFFR_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000011101110000
.gate SB_LUT4 I0=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1 I1=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O I2=counter[6] I3=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[6] O=counter_SB_DFFR_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000011101110000
.gate SB_LUT4 I0=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1 I1=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O I2=counter[5] I3=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[5] O=counter_SB_DFFR_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000011101110000
.gate SB_LUT4 I0=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1 I1=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O I2=counter[4] I3=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[4] O=counter_SB_DFFR_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000011101110000
.gate SB_LUT4 I0=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1 I1=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O I2=counter[3] I3=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[3] O=counter_SB_DFFR_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000011101110000
.gate SB_LUT4 I0=$false I1=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1 I2=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O I3=counter[0] O=counter_SB_DFFR_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000111111
.gate SB_LUT4 I0=counter[5] I1=counter[7] I2=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1_SB_LUT4_O_I2 I3=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1_SB_LUT4_O_I3 O=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=counter[23] I1=counter[24] I2=counter[4] I3=counter[13] O=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=counter[10] I1=counter[15] I2=counter[18] I3=counter[19] O=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I2_I1_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$false I1=counter[14] I2=counter[17] I3=counter[20] O=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100000000000000
.gate SB_LUT4 I0=counter[4] I1=counter[6] I2=counter[9] I3=counter[13] O=LED7_SB_DFFES_Q_E_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[22] I1=counter[23] I2=counter[24] I3=counter[1] O=LED7_SB_DFFES_Q_E_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=LED7 I1=LED6 I2=LED5 I3=LED4 O=LED7_SB_LUT4_I0_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$false I1=$false I2=LED7_SB_LUT4_I3_O[0] I3=LED7 O=LED7_SB_LUT4_I3_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:46"
.param LUT_INIT 1111111111110000
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=RST_n O=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=counter[0] CO=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[2] I0=$false I1=counter[1]
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[9] CO=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[10] I0=$false I1=counter[9]
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[8] CO=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[9] I0=$false I1=counter[8]
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[21] CO=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[22] I0=$false I1=counter[21]
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[20] CO=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[21] I0=$false I1=counter[20]
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[19] CO=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[20] I0=$false I1=counter[19]
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[18] CO=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[19] I0=$false I1=counter[18]
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[17] CO=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[18] I0=$false I1=counter[17]
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[16] CO=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[17] I0=$false I1=counter[16]
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[15] CO=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[16] I0=$false I1=counter[15]
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[14] CO=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[15] I0=$false I1=counter[14]
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[13] CO=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[14] I0=$false I1=counter[13]
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[12] CO=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[13] I0=$false I1=counter[12]
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[7] CO=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[8] I0=$false I1=counter[7]
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[11] CO=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[12] I0=$false I1=counter[11]
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[10] CO=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[11] I0=$false I1=counter[10]
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[6] CO=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[7] I0=$false I1=counter[6]
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[5] CO=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[6] I0=$false I1=counter[5]
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[4] CO=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[5] I0=$false I1=counter[4]
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[3] CO=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[4] I0=$false I1=counter[3]
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[2] CO=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[3] I0=$false I1=counter[2]
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[23] CO=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[24] I0=$false I1=counter[23]
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[22] CO=LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[23] I0=$false I1=counter[22]
.attr src "Run_LED.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFR C=CLK D=counter_SB_DFFR_Q_D[24] Q=counter[24] R=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=CLK D=counter_SB_DFFR_Q_D[23] Q=counter[23] R=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=CLK D=counter_SB_DFFR_Q_D[14] Q=counter[14] R=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=CLK D=counter_SB_DFFR_Q_D[13] Q=counter[13] R=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=CLK D=counter_SB_DFFR_Q_D[12] Q=counter[12] R=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=CLK D=counter_SB_DFFR_Q_D[11] Q=counter[11] R=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=CLK D=counter_SB_DFFR_Q_D[10] Q=counter[10] R=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=CLK D=counter_SB_DFFR_Q_D[9] Q=counter[9] R=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=CLK D=counter_SB_DFFR_Q_D[8] Q=counter[8] R=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=CLK D=counter_SB_DFFR_Q_D[7] Q=counter[7] R=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=CLK D=counter_SB_DFFR_Q_D[6] Q=counter[6] R=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=CLK D=counter_SB_DFFR_Q_D[5] Q=counter[5] R=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=CLK D=counter_SB_DFFR_Q_D[22] Q=counter[22] R=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=CLK D=counter_SB_DFFR_Q_D[4] Q=counter[4] R=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=CLK D=counter_SB_DFFR_Q_D[3] Q=counter[3] R=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=CLK D=counter_SB_DFFR_Q_D[2] Q=counter[2] R=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=CLK D=counter_SB_DFFR_Q_D[1] Q=counter[1] R=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=CLK D=counter_SB_DFFR_Q_D[0] Q=counter[0] R=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=CLK D=counter_SB_DFFR_Q_D[21] Q=counter[21] R=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=CLK D=counter_SB_DFFR_Q_D[20] Q=counter[20] R=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=CLK D=counter_SB_DFFR_Q_D[19] Q=counter[19] R=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=CLK D=counter_SB_DFFR_Q_D[18] Q=counter[18] R=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=CLK D=counter_SB_DFFR_Q_D[17] Q=counter[17] R=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=CLK D=counter_SB_DFFR_Q_D[16] Q=counter[16] R=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=CLK D=counter_SB_DFFR_Q_D[15] Q=counter[15] R=RST_n_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "Run_LED.v:40|/usr/local/bin/../share/yosys/ice40/cells_map.v:12"
.names $false LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[0]
1 1
.names counter[0] LED7_SB_DFFES_Q_E_SB_LUT4_O_I1_SB_LUT4_I0_O_SB_LUT4_I1_I3[1]
1 1
.names LED7 LED[0]
1 1
.names LED6 LED[1]
1 1
.names LED5 LED[2]
1 1
.names LED4 LED[3]
1 1
.names LED3 LED[4]
1 1
.names LED2 LED[5]
1 1
.names LED1 LED[6]
1 1
.names LED0 LED[7]
1 1
.end
